from tkinter import *

window = Tk()
window.geometry('800x100')


def from_kg():
    gram = float(e2_value.get()) * 1000
    pound = float(e2_value.get()) * 2.20462
    ounce = float(e2_value.get()) * 35.274

    t1.delete('1.0', END)
    t1.insert(END, gram)

    t2.delete('1.0', END)
    t2.insert(END, pound)

    t3.delete('1.0', END)
    t3.insert(END, ounce)

e1 = Label(window, text = 'Weight in KG: ')
e2_value = StringVar()
e2 = Entry(window, textvariable =e2_value)
e3 = Label(window, text = 'Grams:')
e4 = Label(window, text = 'Pounds: ')
e5 = Label(window, text = 'Ounce: ')

t1 = Text(window, height = 2, width = 25)
t2 = Text(window, height = 2, width = 25)
t3 = Text(window, height = 2, width = 25)

b1 = Button(window, text = 'Convert', command = from_kg)

#setting grid locations
e1.grid(row=0,column=0)
e2.grid(row=0,column=1)
b1.grid(row=0,column=3)
e3.grid(row=1,column=0)
e4.grid(row=1,column=2)
e5.grid(row=1,column=4)
t1.grid(row=2,column=0)
t2.grid(row=2,column=2)
t3.grid(row=2,column=4)

window.mainloop()
